<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My Page</title>

  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Plugin CSS -->
  <link href="static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="static/css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <section class="bg-primary text-white mb-0" id="about">
    <form class="form-signin" method="POST">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">{{name}}님의 페이지</h2>
        <hr class="star-light mb-5">
        {% if type == 0 %}

        <div class="row">
          <div class="col-lg-5 ml-auto">
            <p class="lead">사용자 이름 : {{name}}</p>
            <p class="lead">사용자 아이디 : {{uid}}</p>
            <img width="200px" src='../static/img/profile.png'>
            <div class="col-lg-6 mr-2">
              <br>
              <h4 class="lead">지원내역</h4>
              {% if row == () %}
              <h5>지원 내역이 없습니다.</h5>
              {% elif row[0].get('승인') == None and row[0].get('종료') == 1 %}
              <h5>{{row[0].get('기업명')}} <button type="button" class="btn btn-secondary btn-lg" disabled>종료</button></h5>
              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
                평점을 입력하세요
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">평점</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">평점을 고르시오</span>
                      </button>
                    </div>
                    <img style="display: block; margin: 0px auto" width="200px" src='../static/img/profile.png'>
                    <form method="POST">
                      <div style="text-align: center" class="modal-body">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="candi" value="4">
                          <label style="color: blue" class="form-check-label" for="inlineCheckbox1">4.0</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="candi" value="3.5">
                          <label style="color: blue" class="form-check-label" for="inlineCheckbox1">3.5</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="candi" value="3">
                          <label style="color: blue" class="form-check-label" for="inlineCheckbox1">3.0</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="candi" value="2.5">
                          <label style="color: blue" class="form-check-label" for="inlineCheckbox1">2.5</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="candi" value="2">
                          <label style="color: blue" class="form-check-label" for="inlineCheckbox1">2.0</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="candi" value="1.5">
                          <label style="color: blue" class="form-check-label" for="inlineCheckbox1">1.5</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="candi" value="1">
                          <label style="color: blue" class="form-check-label" for="inlineCheckbox1">1.0</label>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" name="Cname" value="{{row[0].get('기업명')}}" class="btn btn-primary">Save
                          Changes</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              {% elif row[0].get('승인') == 1 and row[0].get('종료') == 0%}
              <h5>{{row[0].get('기업명')}} <button type="button" class="btn btn-light btn-lg" disabled>진행중</button></h5>
              {% elif row[0].get('승인') == 1 and row[0].get('종료') == 1%}
              <h5>{{row[0].get('기업명')}} <button type="button" class="btn btn-secondary btn-lg" disabled>종료</button></h5>
              {% else %}
              <h5>{{row[0].get('기업명')}} <button type="button" class="btn btn-secondary btn-lg" disabled>승인대기</button>
              </h5>
              {% endif %}
            </div>
          </div>
          <div class="col-lg-6 mr-2">
            <p class="lead border text-center">사용자 데이터</p>
            <div style='display:inline; min-width:800px;'>
              <div style='float:left; min-width:130px;'>
                <div class="checkbox">
                  <label>
                    <div class="form-check">
                      <h6>Job <span class="badge badge-secondary">직종</span></h6>
                      <input class="form-check-input" type="checkbox" name="it" id="exampleRadios1" value="1">
                      <label class="form-check-label" for="exampleRadios1">
                        it
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="manu" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        제조업
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="serv" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        서비스업
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="mana" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        경영,관리
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="design" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        디자인
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="med" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        의료
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="media" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        미디어
                      </label>
                    </div>
                </div>
              </div>
              <div style='float:left; min-width:130px;'>
                <div class="checkbox">
                  <label>
                    <div class="form-check">
                      <h6>Com <span class="badge badge-secondary">기업</span></h6>
                      <input class="form-check-input" type="checkbox" name="major" id="exampleRadios1" value="1">
                      <label class="form-check-label" for="exampleRadios1">
                        대기업
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="medium" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        중기업
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="small" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        소기업
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="start" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        스타트업
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="public" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        공기업
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="listed" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        상장기업
                      </label>
                    </div>
                </div>
              </div>
              <div style='float:left; min-width:130px;'>
                <div class="checkbox">
                  <label>
                    <div class="form-check">
                      <h6>Loc <span class="badge badge-secondary">지역</span></h6>
                      <input class="form-check-input" type="checkbox" name="seo" id="exampleRadios1" value="1">
                      <label class="form-check-label" for="exampleRadios1">
                        서울
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="cap" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        수도권
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="gg" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        경기권
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="bu" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        부산
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="dae" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        대전
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="ul" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        울산
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="inc" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        인천
                      </label>
                    </div>
                </div>
              </div>
              <div style='float:left; min-width:130px;'>
                <div class="checkbox">
                  <label>
                    <div class="form-check">
                      <h6>Day <span class="badge badge-secondary">날짜</span></h6>
                      <input class="form-check-input" type="checkbox" name="mon" id="exampleRadios1" value="1">
                      <label class="form-check-label" for="exampleRadios1">
                        월
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="tue" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        화
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="wed" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        수
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="thu" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        목
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="fri" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        금
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="sat" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        토
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="sun" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        일
                      </label>
                    </div>
                </div>
              </div>
              <div style='float:left; min-width:130px;'>
                <div class="checkbox">
                  <label>
                    <div class="form-check">
                      <h6>Edu <span class="badge badge-secondary">학력</span></h6>
                      <input class="form-check-input" type="checkbox" name="dedu" id="exampleRadios1" value="1">
                      <label class="form-check-label" for="exampleRadios1">
                        무관
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="gra" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        학사
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="mas" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        석사
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="phd" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        박사
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="hi" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        고졸
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="car" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        경력직
                      </label>
                    </div>
                </div>
              </div>
              <div style='float:left; min-width:130px;'>
                <div class="checkbox">
                  <label>
                    <div class="form-check">
                      <h6>Time <span class="badge badge-secondary">시간</span></h6>
                      <input class="form-check-input" type="checkbox" name="w16" id="exampleRadios1" value="1">
                      <label class="form-check-label" for="exampleRadios1">
                        W16
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="w24" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        W24
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="w32" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        W32
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="w40" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        W40
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="wh24" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        W24(재택)
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="wh32" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        W32(재택)
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="wh40" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        W40(재택)
                      </label>
                    </div>


                </div>
              </div>
              <div style='float:left; min-width:130px;'>
                <div class="checkbox">
                  <label>
                    <div class="form-check">
                      <h6>Pay <span class="badge badge-secondary">급여</span></h6>
                      <input class="form-check-input" type="checkbox" name="p100" id="exampleRadios1" value="1">
                      <label class="form-check-label" for="exampleRadios1">
                        100-200
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="p200" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        200-300
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="p300" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        300-400
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="p400" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        400-500
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="p500" id="exampleRadios2" value="1">
                      <label class="form-check-label" for="exampleRadios2">
                        500이상
                      </label>
                    </div>
                </div>
              </div>


            </div>
          </div>
        </div>
        {% else %}
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">이름 : {{name}}</p>
            <p class="lead">관리자 아이디 : {{uid}}</p>
            <img width="200px" src='../static/img/profile.png'>
          </div>
          <div class="col-lg-6 mr-2">
            <h4 class="lead">지원내역</h4>
            {% if row[0].get('지원자') == None %}
            <h5>지원 내역이 없습니다.</h5>
            {% elif row[0].get('승인') == 1 and row[0].get('종료') == 0 %}
            <h5>{{rows2[0].get('rating')}} {{row[0].get('지원자')}} <button href='/' type="submit" name='accept2' value='1'
                class="btn btn-light btn-lg">종료</button></h5>
            {% elif row[0].get('승인') == 0 %}
            <h5>{{rows2[0].get('rating')}} {{row[0].get('지원자')}} <button type="submit" name='accept' value='1'
                class="btn btn-outline-primary">승인</button></h5>
            {% elif row[0].get('승인') == None and row[0].get('종료') == 1%}
            <h5>{{rows2[0].get('rating')}} {{row[0].get('지원자')}} <button type="button" class="btn btn-secondary"
                disabled>종료</button></h5>
            {% elif row[0].get('승인') == 1 and row[0].get('종료') == 1 %}
            <h5>{{rows2[0].get('rating')}} {{row[0].get('지원자')}} <button type="button" class="btn btn-secondary btn-lg"
                disabled>종료</button></h5>
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
              평점을 입력하세요
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">평점</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">평점을 고르시오</span>
                    </button>
                  </div>
                  <img style="display: block; margin: 0px auto" width="200px" src='../static/img/profile.png'>
                  <form method="POST">
                    <div style="text-align: center" class="modal-body">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="comp" value="4">
                        <label style="color: blue" class="form-check-label" for="inlineCheckbox1">4.0</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="comp" value="3.5">
                        <label style="color: blue" class="form-check-label" for="inlineCheckbox1">3.5</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="comp" value="3">
                        <label style="color: blue" class="form-check-label" for="inlineCheckbox1">3.0</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="comp" value="2.5">
                        <label style="color: blue" class="form-check-label" for="inlineCheckbox1">2.5</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="comp" value="2">
                        <label style="color: blue" class="form-check-label" for="inlineCheckbox1">2.0</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="comp" value="1.5">
                        <label style="color: blue" class="form-check-label" for="inlineCheckbox1">1.5</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="comp" value="1">
                        <label style="color: blue" class="form-check-label" for="inlineCheckbox1">1.0</label>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="submit" name="Hname" value="{{row[0].get('지원자')}}" class="btn btn-primary">Save
                        Changes</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            {% endif %}
          </div>
        </div>
        {% endif %}
    </form>
    <div class="text-center mt-4">
      <button class="btn btn-xl btn-outline-light">완료</button>
    </div>
    </div>

  </section>


  <!-- Bootstrap core JavaScript -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="static/js/jqBootstrapValidation.js"></script>
  <script src="static/js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="static/js/freelancer.min.js"></script>
</body>

</html>