<section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">Search</h2>
      <hr class="star-light mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">Today job for Freelancer Today job for Freelancer Today job for Freelancer</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">Today job for Freelancer Today job for Freelancer Today job for Freelancer</p>
        </div>
      </div>
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light" href="/search">
          <i class="fas fa-search mr-2"></i> 매칭 검색 </a>

      </div>
    </div>
  </section>